[global]
error_log = /proc/self/fd/2
[www]
; listen = 127.0.0.1:9000
listen = 9000
user = nobody
group = nobody
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
access.log = /proc/self/fd/2
